# Nakji

./: build.gradle  readme.md  settings.gradle
src/main/java/com/kfc/: KfcApplication.java  ServletInitializer.java
src/main/java/com/kfc/auth/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/kfc/config/: restConfig.java
src/main/java/com/kfc/controller/: JsonController.java  MainController.java  RegisterController.java  ThymeleafController.java
src/main/java/com/kfc/db/: IMemberDao.java  MemberDto.java  Members.java
src/main/java/com/kfc/repo/: MemberRepository.java
src/main/java/com/kfc/security/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/kfc/service/: IRegisterService.java  RegisterService.java  ThymeleafService.java  jsonService.java
src/main/resources/: application.properties
src/main/resources/logback/: logback-spring.xml
src/main/resources/mybatis/mapper/: MemberDao.xml
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/admin/: list.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/security/: loginForm.html
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: list.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp
src/main/webapp/WEB-INF/views/security/: loginForm.jsp
src/test/java/com/kfc/: KfcApplicationTests.java
